<!DOCTYPE html>
<html lang="en">

<head>
    <style>
            .building {
            width: 400px;
            height: 100%;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            background-color: turquoise;
            position: relative;
        }

        .floor {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 48px;
            color: black;
            font-size: 10px;
            margin-top: 10px;
            background: #CCC26B;
            border: 1px solid black;
            text-align: center;
        }

        .elevator {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            width: 30px;
            height: 45px;
            background-color: #ECF2F7;
            border: 1px solid black;
            border-top: 4px solid black;
            position: relative;
        }

        .btn {
            width: 30px;
            height: 30px;
            background-color: goldenrod;
            border: 2px solid darkgoldenrod;
        }
    </style>
</head>

<body>
    <input id="num" type="number">
    <div class="building">
        <div id="floorsL" style="margin-left: 40px;"> </div>
        <div id="elevators" style="display: flex;"></div>
        <div id="floorsR" style="margin-right: 40px;"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        let input = document.getElementById('num');
        document.getElementById('num').addEventListener("change", function () {
            let floorcount = parseInt(input.value);
            createFloors(floorcount, 'A', 'L');
            createFloors(floorcount, 'B', 'R');
            createElevator('e1');
        });

        function createFloors(floorcount, side, position) {
            let floors = document.getElementById(`floors${position}`);
            floors.innerHTML = "";
            for (let i = floorcount; i > 0; i--) {
                let block = document.createElement('div');
                let buttons = document.createElement('button');
                block.className = 'floor';
                buttons.className = 'btn';
                buttons.classList.add(`btn${i}`);
                buttons.id = `${side}${i}`;
                buttons.textContent = i;
                floors.appendChild(block);
                block.appendChild(buttons);
            }
        }

        function createElevator(elevatorId) {
            let elevator = document.createElement("div");
            elevator.className = "elevator";
            elevator.id = elevatorId;
            elevator.textContent = 1;
            elevators.appendChild(elevator);

            let isAnimating = false;
            let resumeTimeout;
            let arrayUp = [];
            let arrayDown = [];
            let pendingInputsUp = [];
            let pendingInputsDown = [];

            function startElevatorAnimation(sortedArray, elevator, dis) {
                if (sortedArray.length > 0) {
                    let selectedFloor = sortedArray[0];
                    elevator.animate({
                        marginTop: ((floorcount - selectedFloor) * 60) + 10
                    }, 1000 * dis, function () {
                        sortedArray.shift();
                        if (sortedArray.length > 0) {
                            resumeTimeout = setTimeout(function () {
                                startElevatorAnimation(sortedArray, elevator, dis);
                            }, 1000);
                        } else {
                            isAnimating = false;
                            // arrayUp = [];
                            // arrayDown = [];
                            if (elevator.id === 'e1') {
                                if (currentDirection === 'up') {
                                    arrayUp = [];
                                    console.log("arrayUp", array)
                                    handlePendingInputs('up', arrayUp, pendingInputsUp, elevator);
                                } else if (currentDirection === 'down') {
                                    arrayDown = [];
                                    console.log("arrayDown", array)
                                    handlePendingInputs('down', arrayDown, pendingInputsDown, elevator);
                                }
                            }
                        }
                    });
                }
            }

            function handlePendingInputs(direction, array, pendingInputs, elevator) {
                currentDirection = direction;
                let nextInput = pendingInputs.shift();
                array.unshift(nextInput);
                console.log("unshift", array)

                let elevatorPosition = parseInt(window.getComputedStyle(elevator).marginTop);
                let distanceToElevator = Math.abs(elevatorPosition - ((floorcount - nextInput) * 60));
                let dis = distanceToElevator / 60;
                startElevatorAnimation([...array], $(`#${elevator.id}`), dis);
                isAnimating = true;
            }

            let floorcount = parseInt(document.getElementById('num').value);
            for (let i = floorcount; i > 0; i--) {
                document.getElementById(`A${i}`).addEventListener("click", function () {
                    if (isAnimating) {
                        if (i < parseInt(window.getComputedStyle(elevator).marginTop)) {
                            pendingInputsDown.push(i);
                        } else {
                            pendingInputsUp.push(i);
                        }
                    } else {
                        if (i < parseInt(window.getComputedStyle(elevator).marginTop)) {
                            arrayDown.unshift(i);
                            handlePendingInputs('down', arrayDown, pendingInputsDown, elevator);
                        } else {
                            arrayUp.unshift(i);
                            handlePendingInputs('up', arrayUp, pendingInputsUp, elevator);
                        }
                    }
                });
            }
        }
    </script>
</body>

</html>
